# 2.Semesterprojekt

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java  LineChartApp.java  LineChartSample.java  LogInController.java  MeasurementObjects.java  ModelTable.java  NyMaalingController.java  SeDataController.java  SecondaryController.java  StartsideController.java
src/main/java/org/example/Database/: DBConn.java  DBTester.java  MeasurementConn.java  MeasurementDTO.java  MeasurementObjects.java  dbDTO.java  loginInfo.java  measurementObjects.java
src/main/java/org/example/DynamiskGrafTest/: LineChart2.java  LineChartApp.java  LineChartController.java  lineChart.fxml
src/main/java/org/example/Sensor/: Connection.java  ConnectionEKG.java  EKGConn.java  EKGDataGenerator.java  PortDataFilter.java  SensorObservable.java  SensorObserver.java  TestKlasse.java  VisSensor.java
src/main/java/org/example/UbrugteKlasser/: EKGDataGenerator.java  LineChartSample.java  PortDataFilter.java
src/main/java/org/example/UbrugteKlasser/DynamiskGrafTest/: LineChart2.java  LineChartApp.java  LineChartController.java  lineChart.fxml
src/main/java/ubrugt/UbrugteKlasser/: EKGDataGenerator.java  LineChartSample.java  PortDataFilter.java
src/main/java/ubrugt/UbrugteKlasser/DynamiskGrafTest/: LineChart2.java  LineChartApp.java  LineChartController.java  lineChart.fxml
src/main/resources/org/example/: logIn.fxml  nyMaaling.fxml  primary.fxml  seData.fxml  secondary.fxml  startside.fxml
